# aplicação
spring.application.name=politecnico
server.servlet.context-path=/api
server.port=3000

# banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5005:agenda
spring.datasource.username=postgres
spring.datasource.password=JK09pg5432

# jpa

#use none para desabilitar a criação de tabelas do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# flyway
#use true ou false para habilitar o flyway, mas nunca useo com o hibernate já habilitado
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
