# aplicação
spring.application.name=politecnico
server.servlet.context-path=/api
server.port=${SERVER_PORT:3000}

# banco de dados
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:agenda}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:JK09pg5432}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa

#use none para desabilitar a criação de tabelas do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# flyway
#use true ou false para habilitar o flyway, mas nunca useo com o hibernate já habilitado
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
