* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #004b8d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.logo {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 1px;
}


.menu {
  list-style: none;
}

.menu li {
  padding: 12px;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu li:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.menu li.active {
  background-color: rgba(255, 255, 255, 0.25);
}

.exit {
  font-size: 14px;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 20px;
}

/* Conte√∫do */
.content {
  flex: 1;
  background-color: #f4f4f4;
  padding: 40px;
  overflow-y: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}
